<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dt_img_salao"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/dt_nome_salao"
        android:textStyle="bold"
        android:layout_below="@id/dt_img_salao"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dt_desc_salao"
        android:layout_below="@id/dt_nome_salao"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dt_end_salao"
        android:layout_below="@id/dt_desc_salao"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dt_telefone_salao"
        android:layout_below="@id/dt_end_salao"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dt_cad"
        android:layout_below="@id/dt_telefone_salao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agendar Horario" />


</RelativeLayout>